<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2019-01-14 星期一">













  <link rel="alternate" href="/default" title="Bin & Katherine">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://binkatherine.com/2019/01/14/2019-01-14-e6-98-9f-e6-9c-9f-e4-b8-80/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 2019-01-14 星期一 - Bin & Katherine </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Bin & Katherine</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories/">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Bin & Katherine</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2019-01-14 星期一
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-14
        </span>
        
          <span class="post-category">
            
              <a href="/categories/随笔/">随笔</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#bin"><span class="toc-text">bin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#katherine"><span class="toc-text">katherine</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h4 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h4><p>好多次拿出手机、想发一句简单的”想你”，很难有长时间停下来和你聊聊。终于下班了，都安静了。我也可以准备早点回家啦。今天项目交接的第一天，介绍一下新领导，中午还整个团队一起吃个饭，像是大可和赵老师对团队的交接（最大发现中关村里居然还有四合院～～） 然后和新领导讲了一个现在的系统结构，被互联网大神所耻笑为何我们的架构如此混乱！ 可以肯定的两个点：1. 业务服务的稳定性  2. 业务数据的准确性 。 这是在新东方这么久上周反思总结的两点，这位新领导一开始就很明确。至于未来的技术、他希望java || go  当然这都无所谓吧，或许我个人更喜欢Go、至于php能走多远也是一个有趣的话题。未来的事慢慢再说咯～</p>
<p>自己的时间，继续研究了我理解的设计模式。或许无论什么开发语言，这样的模式都很有意义，然而今天的收获不大。这段时间可以充充电啦，应该也是一个不错的选择！ 每天可以早下班去接你想想还是很开心、不知道你的屁股还疼么？～工作还顺利么？～今天过得还开心么？～中午有木有好好吃饭呢？～是否又去面试了呢？～见到你的时候你要一一回答哦！</p>
<p>早上听了读书会的新书，关于情绪控制，接受理解自己的负面情绪，可能让人更健康&amp;幸福。说到感受爱，是我感受到的太多了吧。你为我做了太多太多事，都让我很感动。为了让我滑雪，受伤也要上雪道。给我做饭、不让我刷碗、陪我玩拼图、给我手撕白斩鸡～～你才是那个心中有爱，让世界充满爱的人。你的特别～~～</p>
<p>回家啦！去接你哦，到家再和你确认时间～ 一会见！ 想你了一整天！～</p>
<h4 id="katherine"><a href="#katherine" class="headerlink" title="katherine"></a>katherine</h4><p>爸爸！不知道你今天过得开不开心呢！一天木有消息咯</p>
<p>今天路上我学了策略产品的课，在地铁的座位上坐立不安 -           -  但是已经好很多啦，可以正常上下楼，挤在人里不会疼~  中午听了张小龙的微信公开课的一点开头，以前只看过他的演讲稿，这是第一次尝试看现场视频，感觉很有趣。他和我想象中的他完全不一样！ 然后我觉得我们可以一起看看这个视频，他讲的不只是产品的道理，更是工作或者做人的普世道理。</p>
<p>今天工作还算OK，刚刚开完学科产品会，周末做的那个脑图被彭淑丹频频称赞。。好的地方在于 比起其他产品讲的被老板一顿质疑，我这个算是比较幸运的。不好的地方在于，我有点质疑，会不会是自己的口才赢得了大家的赞同（思考快与慢）。（正好看见你发来了信息，待续）</p>
<p>上面是我一天主要可以说的工作和学习，今天木有出去面试，明天下午有新东方 &amp; 晓集团高管见面会的一个奇怪东东！今天小打卡那边给了我最终的offer，不看地点和大小周的话感觉还好。好未来通知我面试通过，但是因为要找业务部门给我定级定薪，所以估计要晚几天给答复。我真的迫不及待的想飞到你身边，能一起上下班真好！</p>
<p>今天中午木有去吃饭，因为屁股疼，很想你，细心照顾我的你，吃我做的饭菜的你！让我感觉世界上没有谁能欺负我咯！~ 真希望你能每天过得开心或者不开心但有收获呐，我一会儿就准备回家了！我们家里见</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://binkatherine.com">Katherine</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://binkatherine.com/2019/01/14/2019-01-14-e6-98-9f-e6-9c-9f-e4-b8-80/">http://binkatherine.com/2019/01/14/2019-01-14-e6-98-9f-e6-9c-9f-e4-b8-80/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/16/2019-01-16-e6-98-9f-e6-9c-9f-e4-b8-89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2019-01-16 星期三</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/01/11/2019-01-11-e6-98-9f-e6-9c-9f-e4-ba-94/">
        <span class="next-text nav-default">2019-01-11 星期五</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:418657167@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/KatherineWZS" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Katherine</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
