<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2018-10-11 星期四">













  <link rel="alternate" href="/default" title="Bin & Katherine">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://binkatherine.com/2018/10/11/2018-10-11-e6-98-9f-e6-9c-9f-e5-9b-9b/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 2018-10-11 星期四 - Bin & Katherine </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Bin & Katherine</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Bin & Katherine</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2018-10-11 星期四
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-10-11
        </span>
        
          <span class="post-category">
            
              <a href="/categories/随笔/">随笔</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#bin"><span class="toc-text">bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#katherine"><span class="toc-text">katherine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bin-1"><span class="toc-text">bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#katherine-1"><span class="toc-text">katherine</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h3><p>写下这段话的时候刚刚是9：18， 世界就是如此奇妙吧，想你的时候全世界都有你的信息。</p>
<p>今天在路上听了深度工作， 可能我已经生病了（不能专注的思考）。再学习一下里面的方法，让自己的生活的困难一些， “人没压力轻飘飘” 这也许就是总会莫名其妙快乐的原因……</p>
<p>书中除了介绍些深度工作的方法，主要阐述了深度工作的价值，这些特质在你的身上都有体现。结论是未来属于三类人。1. 深度工作、创造价值的人 2.超级IP. 3.资本家 。 个人认为这三类人都需要深度思考的，只是最终的不同表现结果而已。 我似乎看到了未来你的样子，心中充满了欣喜。</p>
<p>我也再再再一次尝试专注思考的工作方式，计划上午2小时、下午2小时。 maybe 需要更多的时间才能有所结果。或许是穿的比较多，或许是天气变暖一些了。感受外面的环境还不错，你中午可以多出去走走，晒晒小太阳。你的深度工作会让你身体很累，但也会让大脑开心，希望你能找到平衡，记得吃坚果&amp;多多多多喝水哦。have a balance day ！～</p>
<h3 id="katherine"><a href="#katherine" class="headerlink" title="katherine"></a>katherine</h3><p>到公司啦~今天路上听的 《怕死：人类行为的驱动力》书名的观点让我欣喜，仿佛和我们说的人活着就是只为了活着的观点类似，但书中最终还是导向了自尊和社会连接的概念，我认为这些并不构成能让人好好活着的理由，比如社会，本身就是个脆弱的概念，人生的意义依赖于此之上，又怎么能获得稳定的活着的动力呢？</p>
<p>讲书过程中提到了 ‘君子不器’ 与 ‘生者寄也，死者归也’，在我看来前者探讨如何更稳定的活着，后者去质疑了人为什么一定要活着这个更本质的事情。</p>
<p>我决定这两天整理下思路，找个时间写篇文章，主要探讨</p>
<p>1. 为什么人要思考生死？</p>
<p>2. 很多人去探讨人为什么而活（活着的意义），各家观点各不相同，但无论哪一种观点都不能大一统。如果人只是为了活着而活着呢，一个个体活着对宏观世界并无意义，个体活着的意义是自己赋予自己的。</p>
<p>3. 赋予自己怎样的 活着的意义，可以让自己更稳定更好的活着？</p>
<p>4. 迈出去一步对死后的未知 做些假设，如果人类摆脱了对死亡的恐惧，世界会怎样？在这种情况下，人如果还要活着，那是为什么？</p>
<p>工作既是我们维持活着的方式，也是增加自己体验的方法。深度工作也只是一种某些人提出的体验方式而已，体验无论高下，自己开心最重要。如果你能真的开心，是深度工作还是玩闹的工作又有何妨呢？</p>
<p>希望你今天体验专注思考的工作方式有所收获咯~ Have a wonderful day ! ~</p>
<h3 id="bin-1"><a href="#bin-1" class="headerlink" title="bin"></a>bin</h3><p>中午的太阳很暖和，也不知你是否平衡了工作和身体舒适，今天吃的有点撑，走的更慢了，倒让我想起了 柴柴漫步 。听了会基因转，历史与科学原来如此紧密。也许你在睡觉，祝你好梦！也许你在散步，祝你享受生活。</p>
<h3 id="katherine-1"><a href="#katherine-1" class="headerlink" title="katherine"></a>katherine</h3><p>中午吃的有点晚，回来眯了一觉，我发现每天刚醒来的时候特别容易出汗，不知是什么机理</p>
<p>中午吃饭时听了一半《极致》 樊登讲的主要未来产品设计方向以及人的几大需求。其中说到google做的智能门铃，’能检测到你还有多长时间到家’ ‘此时开门就是个surprise’ 多有趣。想想如果真的都用这种门铃，那开门时的surprise会就此消失，旧时的惊喜很多，偶然收到一封信，偶然遇到一个人，走错路看了意想不到的风景等等，现在貌似随着 ‘人类全知的需求’ 越来越被满足，惊喜会随之消失吧，是不是这也是现在的人活着不快乐的原因呢，比起一切都在掌控之中，是不是未知的体验来的更有趣些呢？</p>
<p>不知道你中午吃的好不好，有木有健康点捏？下午工作愉快~~</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://binkatherine.com">Katherine</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://binkatherine.com/2018/10/11/2018-10-11-e6-98-9f-e6-9c-9f-e5-9b-9b/">http://binkatherine.com/2018/10/11/2018-10-11-e6-98-9f-e6-9c-9f-e5-9b-9b/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/10/12/2018-10-12-e6-98-9f-e6-9c-9f-e4-b8-80/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2018-10-12 星期一</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/10/10/2018-10-10-e6-98-9f-e6-9c-9f-e4-b8-89/">
        <span class="next-text nav-default">2018-10-10 星期三</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:418657167@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/KatherineWZS" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Katherine</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
